---
- name: Install MacOS Packages
  hosts: localhost
  become: false
  roles:
    - derphilipp.user_settings
    - derphilipp.homebrew_packages
    - geerlingguy.mas
    - derphilipp.macos_default_settings
    - derphilipp.mr
    - derphilipp.dock_settings
