---
- name: Install pipsi
  pip:
    name: bottle
    extra_args: --user
    executable: /usr/local/bin/pip3

- name: install organize-tool
  pipsi:
    name: "{{ item }}"
  with_items: "{{ pipsi_packages }}"

